<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="754.0" prefWidth="998.0" styleClass="mainFxmlClass" stylesheets="@creerevent.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.backOffice.GestionEvent.Event.creerEvent.CreerEventController">
   <children>
      <ChoiceBox fx:id="typeevbox" layoutX="262.0" layoutY="94.0" prefHeight="39.0" prefWidth="178.0" stylesheets="@creerevent.css" />
      <DatePicker fx:id="datepicker" editable="false" layoutX="47.0" layoutY="162.0" onAction="#checkdate" prefHeight="42.0" prefWidth="264.0" promptText="Entrer une date" />
      <HBox layoutX="396.0" layoutY="167.0" prefHeight="28.0" prefWidth="178.0">
         <children>
            <ChoiceBox fx:id="heuredeb" prefHeight="26.0" prefWidth="40.0" />
            <Label text=":">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="mindeb" prefHeight="26.0" prefWidth="40.0" />
            <ChoiceBox fx:id="pmamdeb" prefHeight="26.0" prefWidth="63.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <Separator layoutX="333.0" layoutY="156.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="6.0" />
      <Label layoutX="360.0" layoutY="170.0" text="De">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="586.0" layoutY="171.0" text="à">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="605.0" layoutY="167.0" prefHeight="28.0" prefWidth="178.0">
         <children>
            <ChoiceBox fx:id="heurefin" prefHeight="26.0" prefWidth="40.0" />
            <Label text=":">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="minfin" prefHeight="26.0" prefWidth="40.0" />
            <ChoiceBox fx:id="pmamfin" prefHeight="26.0" prefWidth="63.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <Label layoutX="47.0" layoutY="31.0" text="Créer un événement :" textFill="#758bfd">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="242.0" text="Titre :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="titre" layoutX="47.0" layoutY="281.0" prefHeight="42.0" prefWidth="514.0" styleClass="input" stylesheets="@creerevent.css" />
      <Label layoutX="43.0" layoutY="338.0" text="Description :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="description" layoutX="47.0" layoutY="376.0" prefHeight="141.0" prefWidth="514.0" styleClass="input" stylesheets="@creerevent.css" />
      <Separator layoutX="602.0" layoutY="263.0" orientation="VERTICAL" prefHeight="299.0" prefWidth="6.0" />
      <Button fx:id="insertimg" graphicTextGap="10.0" layoutX="708.0" layoutY="271.0" mnemonicParsing="false" onAction="#importImage" prefHeight="42.0" prefWidth="186.0" styleClass="button1" stylesheets="@creerevent.css" text="Insérer une image">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="L1" layoutX="53.0" layoutY="563.0" text="Nombre de tickets :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="L2" layoutX="47.0" layoutY="633.0" text="Prix du ticket :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Spinner fx:id="nbtickets" layoutX="226.0" layoutY="559.0" prefHeight="35.0" prefWidth="78.0" stylesheets="@creerevent.css" />
      <TextField fx:id="prix" layoutX="187.0" layoutY="627.0" prefHeight="39.0" prefWidth="63.0" styleClass="input" stylesheets="@creerevent.css" />
      <Label fx:id="L3" layoutX="262.0" layoutY="633.0" text="DT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="712.0" layoutY="694.0" prefHeight="39.0" prefWidth="264.0">
         <children>
            <Button fx:id="annulerbtn" mnemonicParsing="false" onAction="#Annulercreation" prefHeight="39.0" prefWidth="119.0" styleClass="button2" stylesheets="@creerevent.css" text="Annuler" />
            <Button fx:id="btnenr" mnemonicParsing="false" onAction="#create" prefHeight="39.0" prefWidth="113.0" styleClass="button3" stylesheets="@creerevent.css" text="Ajouter">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ChoiceBox fx:id="categorie" layoutX="43.0" layoutY="94.0" prefHeight="39.0" prefWidth="178.0" stylesheets="@creerevent.css" />
      <Label layoutX="528.0" layoutY="292.0" text="/35" textFill="#e7e0e0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="490.0" text="/200" textFill="#e7e0e0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Pane layoutX="643.0" layoutY="344.0" prefHeight="194.0" prefWidth="318.0" styleClass="pane1" stylesheets="@creerevent.css">
         <children>
            <ImageView fx:id="image" fitHeight="188.0" fitWidth="309.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
