<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="327.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.frontOffice.home.HomeeventlistController">
   <children>
      <VBox alignment="CENTER" prefHeight="514.0" prefWidth="326.0" stylesheets="@../../../../../../../islem/Eventili/src/gui/frontOffice/home/eventslist.css">
         <children>
            <ImageView fx:id="img" fitHeight="179.0" fitWidth="326.0" pickOnBounds="true" styleClass="img">
               <image>
                  <Image url="@../../../../../../../islem/Eventili/src/images/event.jpg" />
               </image>
            </ImageView>
            <HBox prefHeight="77.0" prefWidth="435.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="63.0" prefWidth="118.0">
                     <children>
                        <Label fx:id="day" text="Thu" textFill="#ff921a">
                           <font>
                              <Font name="Cambria" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="date" text="12">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="288.0">
                     <children>
                        <Label fx:id="time" text="10:00 - 18:00">
                           <font>
                              <Font name="Cambria" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="EventName" prefHeight="34.0" prefWidth="234.0" text="Festival des couleurs">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="145.0" prefWidth="350.0">
               <children>
                  <Label text="Description:" textFill="#3a3289">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Text fx:id="desc" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." textAlignment="CENTER" wrappingWidth="291.9814509153366">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <HBox prefHeight="47.0" prefWidth="343.0">
               <children>
                  <Label text="Prix:" textFill="#3a3289">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="prix" text="20DT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="8.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="326.0">
               <children>
                  <Button fx:id="btparticiper" mnemonicParsing="false" onAction="#afficherEvt" prefHeight="35.0" prefWidth="236.0" style="-fx-background-radius: 20px;" styleClass="button3" stylesheets="@../../../../../../../islem/Eventili/src/gui/frontOffice/home/eventslist.css" text="Participer" textFill="#758bfd">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="pane" />
            <String fx:value="shadow" />
         </styleClass>
      </VBox>
   </children>
</Pane>
